DanDroryNano/github-actions-test/.github/actions/customAction/action.yml
name: 'Custom action'
description: 'Takes a list of numbers and returns a random number'
inputs:
  list-of-numbers:
    description: 'A list of numbers'
    required: true
outputs:
  number:
    description: 'random number'
#    value: ${{ steps.random-number.outputs.number }}
runs:
#  using: "composite"
#  steps:
#    - id: random-number
#      run: echo "number=$(echo "I dont know how to do random numbers in bash :(")" >> $GITHUB_OUTPUT
#      shell: bash
  using: 'node16'
  main: 'index.js'

DanDroryNano/github-actions-test/.github/workflows/manual-deploy.yml
- name: execute custom action
  id: custom-action
  uses: ./.github/actions/customAction
  with:
    list-of-numbers: "1,2,3"

DanDroryNano/github-actions-test/.github/workflows/manual-deploy.yml
- name: execute custom action
  id: custom-action
  uses: ./.github/actions/customAction
  with:
    list-of-numbers: "[1, 2, 3]"